{
  "folders": [
    {
      "path": ".",
      "name": "purescript-workspace"
    },
    {
      "path": "01-introduction"
    },
    {
      "path": "02-getting-started"
    },
    {
      "path": "03-functions-and-records"
    },
    {
      "path": "04-recursion-maps-and-folds"
    },
    {
      "path": "05-pattern-matching"
    },
    {
      "path": "06-type-classes"
    },
    {
      "path": "07-applicative-validation"
    },
    {
      "path": "08-eff-monad"
    },
    {
      "path": "react-playground"
    }
  ]
}
