{
  "folders": [
    {
      "path": ".",
      "name": "workspace"
    },
    {
      "path": "01-introduction"
    },
    {
      "path": "02-getting-started"
    },
    {
      "path": "03-functions-and-records"
    },
    {
      "path": "04-recursion-maps-and-folds"
    },
    {
      "path": "05-pattern-matching"
    },
    {
      "path": "06-type-classes"
    },
    {
      "path": "07-applicative-validation"
    },
    {
      "path": "08-eff-monad"
    },
    {
      "path": "react-playground"
    },
    {
      "path": "lens"
    },
    {
      "path": "playground"
    },
    {
      "path": "react-basic-hooks-playground"
    }
  ],
  "settings": {
    "purescript.addNpmPath": true,
    "purescript.addSpagoSources": true,
    "purescript.buildCommand": "spago build --purs-args --json-errors"
  }
}
